<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CustomerOrders" Relationship="Self.FK__CustomerO__Custo__31EC6D26" FromRole="Customer" ToRole="CustomerOrder" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="PMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GTotal" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CustomerO__Custo__31EC6D26" FromRole="CustomerOrder" ToRole="Customer" />
    <NavigationProperty Name="OrderedItems" Relationship="Self.FK__OrderedIt__Order__34C8D9D1" FromRole="CustomerOrder" ToRole="OrderedItem" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="OrderedItems" Relationship="Self.FK__OrderedIt__ItemI__35BCFE0A" FromRole="Item" ToRole="OrderedItem" />
  </EntityType>
  <EntityType Name="OrderedItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="CustomerOrder" Relationship="Self.FK__OrderedIt__Order__34C8D9D1" FromRole="OrderedItem" ToRole="CustomerOrder" />
    <NavigationProperty Name="Item" Relationship="Self.FK__OrderedIt__ItemI__35BCFE0A" FromRole="OrderedItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CustomerO__Custo__31EC6D26">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedIt__Order__34C8D9D1">
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="0..1" />
    <End Role="OrderedItem" Type="Self.OrderedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderedItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedIt__ItemI__35BCFE0A">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="OrderedItem" Type="Self.OrderedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrderedItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrder" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="OrderedItems" EntityType="Self.OrderedItem" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__CustomerO__Custo__31EC6D26" Association="Self.FK__CustomerO__Custo__31EC6D26">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerOrder" EntitySet="CustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedIt__Order__34C8D9D1" Association="Self.FK__OrderedIt__Order__34C8D9D1">
      <End Role="CustomerOrder" EntitySet="CustomerOrders" />
      <End Role="OrderedItem" EntitySet="OrderedItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedIt__ItemI__35BCFE0A" Association="Self.FK__OrderedIt__ItemI__35BCFE0A">
      <End Role="Item" EntitySet="Items" />
      <End Role="OrderedItem" EntitySet="OrderedItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>