<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="PMethod" Type="varchar" MaxLength="50" />
    <Property Name="GTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="OrderedItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="bigint" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__CustomerO__Custo__31EC6D26">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedIt__ItemI__35BCFE0A">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="OrderedItem" Type="Self.OrderedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrderedItem">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedIt__Order__34C8D9D1">
    <End Role="CustomerOrder" Type="Self.CustomerOrder" Multiplicity="0..1" />
    <End Role="OrderedItem" Type="Self.OrderedItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerOrder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderedItem">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrder" EntityType="Self.CustomerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedItem" EntityType="Self.OrderedItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CustomerO__Custo__31EC6D26" Association="Self.FK__CustomerO__Custo__31EC6D26">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedIt__ItemI__35BCFE0A" Association="Self.FK__OrderedIt__ItemI__35BCFE0A">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderedItem" EntitySet="OrderedItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedIt__Order__34C8D9D1" Association="Self.FK__OrderedIt__Order__34C8D9D1">
      <End Role="CustomerOrder" EntitySet="CustomerOrder" />
      <End Role="OrderedItem" EntitySet="OrderedItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>