● src
+---● app
|   +--● Home
|   +--● user
        |--user.component.ts|.html
        ● login
        |--login.component.ts|.html
        ● Registration
        |--registration.ts|.html
    +--●Checkout
        |
|   +--● orders
|   |  |--orders.component.ts|.html|.css
|   |  +--● order
|   |  |  |--order.component.ts|.html|.css
|   |  +--● order-items
|   |  |  |--order-items.component.ts|.html|.css
|   |  |
|   |  +--● shared
|   |     |--customer.model.ts
|   |     |--customer.service.ts  
|   |     |--item.model.ts
|   |     |--item.service.ts 
|   |     |--order-item.model.ts
|   |     |--order.model.ts
|   |     |--order.service.ts  
|   |
|   |--app.module.ts
|
+---● environments  
|   |--environment.ts (saved apiUrl)
|
|--index.html (cdn path for bootstrap and font awesome icon)